KC_DB=mariadb
KC_DB_URL=jdbc:mariadb://mariadb:3306/keycloak
KC_DB_USERNAME=<USER>
KC_DB_PASSWORD=<PASSWORD>

KC_HOSTNAME=localhost # If you use SSL, write https:// before the hostname
KC_HOSTNAME_PORT=8080
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=xforwarded

KC_LOG_LEVEL=info
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true
KEYCLOAK_ADMIN=<USER>
KEYCLOAK_ADMIN_PASSWORD=<SUPER_SECURE_PASSWORD>