SEMAPHORE_DB_DIALECT=mysql
SEMAPHORE_DB_HOST=mariadb
SEMAPHORE_DB_NAME=semaphore
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=<SUPER_SECURE_PASSWORD>
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=<SUPER_SECURE_PASSWORD>
SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost