POSTGRES_PASSWORD=<SUPER_SECURE_PASSWORD>
POSTGRES_USER=glitchtip
POSTGRES_DB=glitchtip
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
SECRET_KEY=change_me_to_something_random
EMAIL_URL=consolemail:// # Example smtp://email:password@smtp_url:port https://glitchtip.com/documentation/install#configuration
GLITCHTIP_DOMAIN=https://glitchtip.example.com
DEFAULT_FROM_EMAIL=email@example.com
CELERY_WORKER_AUTOSCALE=1,3
