POSTGRES_USER=synapse
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
SYNAPSE_CONFIG_PATH=/data/homeserver.yml
LK_JWT_PORT=8080
LIVEKIT_URL=https://example.com/livekit/sfu
LIVEKIT_KEY=devkey
LIVEKIT_SECRET=<KEY>
LIVEKIT_LOCAL_HOMESERVERS=example.com
